; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    Wire
    https://github.com/RobTillaart/AS5600.git
    https://github.com/s00500/ESPUI.git
    WebServer

[env:SysId]
build_src_filter = +<systemIdentification.cpp>
monitor_speed = 1152000

[env:SerialControl]
build_src_filter = +<ExternalControl.cpp>
monitor_speed = 115200

[env:testKine]
build_src_filter = +<testKine.cpp>
monitor_speed = 115200